of . 
. . 
. . . 
. 
. . it it . 
cake standing . . in 
brick . 
. . 
. walking . . . . 
parked it . it sink 
. . sink 
. . 
large . . . . 
. . 
front . . in . sink 
sink by . . 
in . . it sink . 
. . . 
front . it . . . 
. . wall . . . 
. . . sink . . 
front . . . . 
sink . . . 
it front 
front of . . 
standing . sink it 
flying . . 
. . . . wall . sink 
air it . 
. front standing . . 
. it . . 
kitchen . . sink . 
in . standing wall 
standing . . 
brick it it . 
in it . 
sink . . 
it it . . 
standing flying 
. . 
. . . . . . 
front . . . 
. . it 
. . 
. . . front in 
. . . it . 
. it 
under . in it air 
. . . . . air . it 
front front parked . 
room . . 
front . . . . . 
. . standing . sink 
in . . . 
. . . . 
. 
. it 
snow . in . 
toilets . . . 
it brick . 
front . . . . . 
wall . . it . 
floor . . 
sink . it . sink . 
. . . . . 
. . in . . 
men it . . 
light standing . 
. kitchen . kitchen parked 
. . wall 
brick . . . . . 
brick . . 
bike . 
air . . it . . 
it it . 
. 
next sink wall . front . . . . 
. sink . . . . 
brick . . . 
while . 
of . . . . . 
. . it . . . 
. front . 
air . 
. . . 
car . . . . it it 
. . . . . it . 
large . sink . 

. . 
. . 
standing . 
wall . . in . . 
sink in . . . 
it . . 
sit . in . . 
kitchen 
large kitchen by . 
front . . . . 
. . 
sink sink . . 
. sink . . . 
car . . 
. sink . . it wall . 
. snow large 
in sink . 
. sink . . 
ground sink sink . . 
. . . . . 
parked . . . . 
. . . . . . . 
front . 
filled . . . 
area wall . . . in it 
it . 
sink . . . wall it 
. . . . . 
. . . 
. 
brick . . sink . of . . 
it . . . by 
front in . . . . 
hoisted steel it . . . 
kitchen large . . 
front . . 
. large brick sink . . . 
. . . . . next 
of . . 
. . in wall 
. . 
in sink . sit 
. . 
standing are . 
plane . . 
of it . . sink 
. it 
brick . 
. 
. it . it of 
. . . 
sink it 
standing . it . . . . . 

standing . . 
sink . . 
. it it 
sink . . sink sink 
aircraft . . it . . . 
. it 
sink 
large . . . by . . 
car it . 
. . . . 
wall . . . 
. . it . . 
. . 
. in . 
it . . sink 
sink sink sit . . . . 
of . . . . 
flying sink in in 
it sit in sink . 
it . . . 
standing it . . 
in car . . 
of . . . . wall standing 
wall . sink . 
chairs . . . 
. of . 
. . it . it . 
large . . . . sink 
is . 
weather chairs . standing 
wall . . it 
sink . in . 
. sink 
. . . . . 
. . it 
. front it . 
. . 
. . parked 
has it . . . 
empty . . 
ground . . in 
cake plane . it . . front . 
. wall sink it . . 
. . 
large it by in . . . sink it plane 
. . . . . 
brick white . . . it . . wall 
. . . it 
wall sink . . . . 
sit . sink . 
. . . . 
sit . . front 
standing 
. . 
. . front . . . 
in . . . . . 
standing . . . 
